# MONGO_URL = mongodb+srv://roshanpatra98:Th310O0Sunmy98@cluster0.he7r27d.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017
JWT_SECRET=somesuperhardstringtoguess
PORT = 3001